[Character]
Name=Gay
Level=1
Experience=0
MaxHealth=150
Health=150
MaxMana=
Mana=20
Strength=15
Defence=10
Intelligence=0
Speed=5
Location=Balso Forest
Compass=True
Gold=0
ReviveLocation=Village Of Balso
StatPoints=0
PlayerHelm=
PlayerArmor=
PlayerGloves=
PlayerLeggings=
PlayerBoots=
PlayerAccessory=
InventoryItem1=
InventoryItem1Amount=
InventoryItem2=
InventoryItem2Amount=
InventoryItem3=
InventoryItem3Amount=
InventoryItem4=
InventoryItem4Amount=
InventoryItem5=
InventoryItem5Amount=
InventoryItem6=
InventoryItem6Amount=
InventoryItem7=
InventoryItem7Amount=
InventoryItem8=
InventoryItem8Amount=
InventoryItem9=
InventoryItem9Amount=
InventoryItem10=
InventoryItem10Amount=
InventoryItem11=
InventoryItem11Amount=
InventoryItem12=
InventoryItem12Amount=
InventoryItem13=
InventoryItem13Amount=
InventoryItem14=
InventoryItem14Amount=
InventoryItem15=
InventoryItem15Amount=
InventoryItem16=
InventoryItem16Amount=
InventoryItem17=
InventoryItem17Amount=
InventoryItem18=
InventoryItem18Amount=
InventoryItem19=
InventoryItem19Amount=
InventoryItem20=
InventoryItem20Amount=
InventoryItem21=
InventoryItem21Amount=
InventoryItem22=
InventoryItem22Amount=
InventoryItem23=
InventoryItem23Amount=
InventoryItem24=
InventoryItem24Amount=
InventoryItem25=
InventoryItem25Amount=
