Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Form=frmSTART.frm
Module=modDataFunctions; DataManage.bas
Form=frmNEW.frm
Module=modVariables; Variables.bas
Form=frmGAME.frm
Module=modGAMEDATA; GAMEDATA.bas
Form=frmLoad.frm
Module=modTextInputHandle; TextHandle.bas
Form=frmdebug.frm
Module=modNavigation; Navigation.bas
Module=modBattle; modBattle.bas
Module=modCreatureDatabase; modCreatureDatabase.bas
Module=modSound; modSound.bas
Module=modExperienceHandle; modLevelUp.bas
Module=modRegisterDLL; modRegisterDLL.bas
Form=frmWorldMap.frm
Module=modItemHandle; modItemHandle.bas
IconForm="frmSTART"
Startup="Sub Main"
HelpFile=""
Title="Everlasting Odyssey"
ExeName32="Everlasting Odyssey.exe"
Path32="..\..\..\Desktop\Demo"
Command32=""
Name="EverlastingOdyssey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VoloX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
